<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backall">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="数据查询"
        android:textColor="#1A6BE6"
        android:textSize="26sp" />

    <Spinner
        android:id="@+id/Place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="99dp"
        android:background="@drawable/user_name"
        android:drawablePadding="5dp"
        android:spinnerMode="dropdown"
        android:overlapAnchor="false"
        android:hint="区县: "
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/Time"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="173dp"
        android:background="@drawable/user_name"
        android:drawablePadding="5dp"
        android:hint=" 时间 "
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/Kind"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="230dp"
        android:background="@drawable/user_name"
        android:drawablePadding="5dp"
        android:spinnerMode="dropdown"
        android:overlapAnchor="false"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFAD33"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_find"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:background="@drawable/btn_shape"
        android:hint="查询"
        android:textColor="#fff"
        android:textSize="25sp" />


</RelativeLayout>
