<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_count_1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="站点名称:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="设备类型:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="源类型:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:id="@+id/et_count_4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:overlapAnchor="false"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="经度:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="纬度:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_7"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="时间:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_8"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="AQI:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_9"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="PM10:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_10"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="PM25:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_11"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="SO2:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/et_count_12"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_name"
            android:drawablePadding="5dp"
            android:hint="NO2:"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_count_13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="O3:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />

        <EditText
            android:id="@+id/et_count_14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="CO:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_15"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="首要污染物:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="温度:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:id="@+id/et_count_17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="湿度:"
            android:textColor="#000000"
            android:textSize="15sp"
            android:background="@drawable/user_name"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:drawablePadding="5dp"
            android:maxLines="1"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/btn_count_add1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/anliu_1"
            android:hint="添加"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />
        <Button
            android:id="@+id/btn_count_add_esc"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/anliu_1"
            android:hint="退出"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</ScrollView>