<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="智能助手"
        android:textSize="26sp"
        android:textColor="#1A6BE6"
        android:gravity="center_horizontal"/>
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="用户名"
        android:textColor="#FFAD33"
        android:textSize="16sp"
        android:background="@drawable/user_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@drawable/icon_login_account"
        android:maxLines="1"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/et_1"
        android:layout_marginTop="15dp"
        android:background="@drawable/user_name"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#FFAD33"
        android:textSize="16sp"
        android:drawableLeft="@drawable/icon_login_pw"
        />

    <Button
        android:id="@+id/btn_sign"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/et_2"
        android:layout_marginTop="40dp"
        android:hint="注册"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/anliu_1"/>
    <Button
        android:id="@+id/btn_login2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/btn_sign"
        android:layout_marginTop="40dp"
        android:hint="已有账号，去登录!"
        android:textColor="#fff"
        android:textSize="20sp"
        android:background="@drawable/anliu_1"/>

</RelativeLayout>