<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backall">
    <LinearLayout android:id="@+id/LinearLayout001"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn_count_AQI"
            android:text=" 最高AQI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_2"/>
        <Button android:id="@+id/btn_count_PM10"
            android:text=" 最高PM10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_2"/>
        <Button android:id="@+id/btn_count_PM25"
            android:text=" 最高PM25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_2"/>
        <Button android:id="@+id/btn_count_SO2"
            android:text=" 最高SO2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_2"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout002"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/btn_count_wendu"
            android:text="最高温度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_2"/>
        <Button android:id="@+id/btn_count_O3"
            android:text="最高O3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_2"/>
        <Button android:id="@+id/btn_count_CO"
            android:text="最高CO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_2"/>
        <Button
            android:padding="3dip"
            android:id="@+id/btn_count_esc001"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/btn_login"
            android:hint="退出"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColorHint="#000"
            android:textSize="15sp"
            android:background="@drawable/anliu_2"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout003"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
    <TextView android:text="区县："
        android:layout_width="70dp"
        android:textSize="20sp"
        android:layout_height="wrap_content" />
    <EditText android:id="@+id/et_count_qvxian"
        android:layout_width="50dip"
        android:layout_height="50dp"
        android:padding="3dip"
        android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout004"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:text="时间："
            android:layout_width="70dp"
            android:textSize="20sp"
            android:layout_height="wrap_content" />
        <EditText android:id="@+id/et_count_timess"
            android:layout_width="50dip"
            android:layout_height="50dp"
            android:padding="3dip"
            android:layout_weight="1" />
    </LinearLayout>
    <TextView android:id="@+id/label001"
        android:layout_marginTop="10dp"
        android:text=" 统计结果："
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/display001"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>