<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/RelativeLayout01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/username"
            android:text=""
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip" />
        <TextView android:id="@+id/name_label"
            android:text=" 用户名："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/username"
            android:layout_alignBaseline="@+id/username" />
        <EditText android:id="@+id/userpwd"
            android:text=""
            android:layout_width="280dip"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dip"
            android:layout_below="@id/username"
            android:numeric="integer" />
        <TextView android:id="@+id/age_label"
            android:text=" 密码："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toRightOf="@id/userpwd"
            android:layout_alignBaseline="@+id/userpwd" />
    </RelativeLayout>
    <LinearLayout android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button android:id="@+id/add"
            android:text=" 添加数据"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_1"/>
        <Button android:id="@+id/query_all"
            android:text=" 全部显示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_1"/>
        <Button android:id="@+id/clear"
            android:text=" 清除显示"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_1"/>
        <Button android:id="@+id/delete_all"
            android:text=" 全部删除"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_1"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/LinearLayout03"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView android:text="ID ："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dip" />
        <EditText android:id="@+id/id_entry"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_weight="1" />
        <Button android:id="@+id/delete"
            android:text="ID  删除"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:padding="3dip" android:layout_weight="1"
            android:background="@drawable/anliu_1"/>
        <Button android:id="@+id/query"
            android:text="ID  查询"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_1"/>
        <Button android:id="@+id/update"
            android:text="ID  更新"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:padding="3dip"
            android:layout_weight="1"
            android:background="@drawable/anliu_1"/>
        <Button
            android:padding="3dip"
            android:id="@+id/btn_exit2"
            android:layout_width="40dp"
            android:layout_height="48dp"
            android:layout_below="@id/btn_login"
            android:hint="退出"
            android:gravity="center"
            android:layout_gravity="right"
            android:textColorHint="#000"
            android:textSize="15sp"
            android:background="@drawable/anliu_1"/>
    </LinearLayout>
    <TextView android:id="@+id/label"
        android:text=" 查询结果："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ScrollView android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:orientation="vertical">
            <TextView android:id="@+id/display"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>